<!DOCTYPE html>
<html>
<head>
    <title>pink</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
            <center><div class="logo">
              <H1>  MY PROFILE </H1>
            </div></center>
        </header>
		        <nav>
             <ul>
                
             </ul>
         </nav>
       <article>
          
    <style>
      body {
        background-color: #6495ED;
      }
      
      .kartu {
        width: 600px;
        margin: 0 auto;
        margin-top: 70px;
            box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
    transition: all .3s;
           background-color: #FFA500;
    border: solid 8px #ea92ff;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
      } 
      .kartu:hover {
        background-color: #FF0000;
        border: solid 8px #4fd47e;
        border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
      }
    
.biodata {
    margin-top: 30px;
}
    </style>
<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
     
      </div>
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          <tbody>
            <tr>
              <td width="25%" valign="top" class="textt">Nama</td>
                <td width="2%">:</td>
                <td>Ayu Rizky Amalia</td>
            </tr>
			 <tr>
              <td class="textt">NIM</td>
                <td>:</td>
                <td>195410008</td>
            </tr>
          <tr>
              <td class="textt">Jenis Kelamin</td>
                <td>:</td>
                <td>Perempuan</td>
            </tr>
          <tr>
              <td class="textt">Tempat Lahir</td>
                <td>:</td>
                <td>Kulon Progo</td>
            </tr>
          <tr>
              <td class="textt">Tanggal Lahir</td>
                <td>:</td>
                <td>12 Juni 2001</td>
            </tr>
         
          <tr>
              <td valign="top" class="textt">Prodi</td>
                <td valign="top">:</td>
                <td>Informatika</td>
            </tr>
            <tr>
              <td valign="top" class="textt">Hobi</td>
                <td valign="top">:</td>
                <td>Nonton dan treveling</td>
            </tr>
        </tbody></table>
        </td>
    </tr>
    </tbody></table>
  </div>
      </div>
    </div>
  </div>
</div>
    
         </article>
  
       <footer>
  <p align="center">AyuRizkyAmalia @ 2020</p>
</footer>
    </div>
</body>
</html>